# MONGODB_URI=mongodb+srv://nwofordezie47_db_user:HPVdVmpSOnQlj0KJ@cluster1.pf5ahqh.mongodb.net/?appName=Cluster1
MONGODB_URI=mongodb://localhost:27017/messaging-app
PORT=3001
VITE_BACKEND_URL= http://localhost:3001
